/*
 *  NovaWallet, Cryptocurrency Wallet for Android
 *  Copyright (C) 2018 Alan Evans, NovaCrypto
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 *  Original source: https://github.com/NovaCrypto/NovaWallet
 *  You can contact the authors via github issues.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // Litho
    api 'com.facebook.litho:litho-core:0.11.0'
    api 'com.facebook.litho:litho-widget:0.11.0'
    compileOnly 'com.facebook.litho:litho-annotations:0.11.0'

    annotationProcessor 'com.facebook.litho:litho-processor:0.11.0'

    // SoLoader
    api 'com.facebook.soloader:soloader:0.2.0'

    // For integration with Fresco
    api  'com.facebook.litho:litho-fresco:0.11.0'

    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.11.0'


    // Sections
    api 'com.facebook.litho:litho-sections-core:0.11.0'
    api 'com.facebook.litho:litho-sections-widget:0.11.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.11.0'

    annotationProcessor 'com.facebook.litho:litho-sections-processor:0.11.0'
}
