# NovaWallet

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
account/: build.gradle
account/src/main/java/io/github/novacrypto/account/: AccountModel.kt  AccountModelIntents.kt  ErrorModel.kt  MyClass.java  Unused.kt  UserModel.kt  UserModelViewState.kt  UserModelViewStateIntents.kt  myClass.java
account/src/test/java/io/github/novacrypto/: AccountModelTests.kt  MyKtTest.kt  MyTest.java  RxTestUtils.kt  UserModelIntentTests.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/novacrypto/novawallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/novacrypto/novawallet/: AddressModel.kt  ElectrumPoc.kt  KotlinCompat.kt  MainActivity.kt  WalletApplication.kt
app/src/main/java/io/github/novacrypto/novawallet/customscanners/: XPubScannerActivity.kt
app/src/main/java/io/github/novacrypto/novawallet/uielements/: Fab.kt  MaterialSheetFabAnimator.kt
app/src/main/java/io/github/novacrypto/novawallet/uilitho/: ListItemSpec.java  ListSectionSpec.java
app/src/main/res/drawable/: ic_add_24dp.xml  ic_coin_bitcoin.xml  ic_coin_bitcoin_testnet.xml  ic_coin_litecoin.xml  ic_coin_vertcoin.xml  ic_error_outline_black.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_menu_card.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/novacrypto/novawallet/: ExampleUnitTest.kt
bips/: build.gradle
bips/src/main/java/io/github/novacrypto/bips/: XpubExtensions.kt
bips/src/main/java/io/github/novacrypto/mnemonics/: EntryFlow.kt  MnemonicError.kt  MnemonicValidation.kt  NumericEntryEvent.kt  NumericEntryFlow.kt  NumericEntryModel.kt  NumericTree.kt  Validator.kt  WordListExtensions.kt
bips/src/test/java/io/github/novacrypto/: XpubIsValidTests.kt
bips/src/test/java/io/github/novacrypto/mnemonics/: NumericEntryFlowTests.kt  NumericEntryModelCoverageTests.kt  NumericTreeTests.kt
fingerprint/: build.gradle
fingerprint/src/main/: AndroidManifest.xml
fingerprint/src/main/java/io/github/novacrypto/encryption/: AesKey.kt  AesKeyProperties.kt  ByteArrayEncryption.kt  ByteArrayEncryptionAdapter.kt  DataBlock.kt  Encryption.kt
fingerprint/src/main/java/io/github/novacrypto/encryption/fingerprint/: FingerprintEncryption.kt
fingerprint/src/main/java/io/github/novacrypto/fingerprint/: FingerPrintDemoActivity.kt  FingerPrintEncryption.kt
fingerprint/src/main/res/layout/: activity_finger_print_demo.xml  content_finger_print_demo.xml
fingerprint/src/main/res/values/: strings.xml
fingerprint/src/test/java/io/github/novacrypto/fingerprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ideaShared/copyright/: GNU_GPLv3.xml  profiles_settings.xml
incubator/: build.gradle
incubator/src/main/java/io/github/novacrypto/incubator/: KtMain.kt
incubator/src/main/java/io/github/novacrypto/incubator/electrum/: Electrum.kt  LineReader.kt  SocketLineReader.kt  StratumSocket.kt
incubator/src/main/java/io/github/novacrypto/incubator/mvi/: WalletIntent.kt  WalletModel.kt  WalletViewState.kt
lithokotlin/: build.gradle
lithokotlin/src/main/: AndroidManifest.xml
mnemonicentry/: build.gradle
mnemonicentry/src/debug/: AndroidManifest.xml
mnemonicentry/src/main/: AndroidManifest.xml
mnemonicentry/src/main/java/io/github/novacrypto/mnemonicentry/: EnterMnemonicFragment.kt  EnterMnemonicKeypadActivity.kt
mnemonicentry/src/main/res/drawable/: ic_backspace_black_24dp.xml  ic_backspace_grey_24dp.xml  ic_backspace_selector.xml
mnemonicentry/src/main/res/layout/: activity_enter_mnemonic.xml  content_enter_mnemonic.xml  fragment_enter_mnemonic.xml  keypad_en.xml
mnemonicentry/src/main/res/values/: strings.xml  styles.xml
qrscanner/: build.gradle
qrscanner/src/main/: AndroidManifest.xml
qrscanner/src/main/java/io/github/novacrypto/qrscanner/: BarcodeView.kt  CameraSourcePreview.kt  ClosestToCentreDetector.kt  Options.kt  QrCamera.kt  ScanQrActivity.kt  SizeExtensions.kt  SparseArrayExtensions.kt
qrscanner/src/main/res/layout/: activity_scan_qr.xml  content_scan_qr.xml
qrscanner/src/main/res/values/: strings.xml  styles.xml
security/: build.gradle
security/src/main/java/io/github/novacrypto/security/: AsymmetricSecurity.kt  Base16.java
security/src/test/java/io/github/novacrypto/security/: AsymmetricByteArrayTests.kt  AsymmetricStringTests.kt  Base16Tests.kt
