// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task('installSharedIdea', type: Copy) {
    description = 'Copy the shared intellij files into local .idea/'
    from 'ideaShared/'
    into '.idea/'
}

task('backupCopyrightIdea', type: Copy) {
    description = 'Copy the local .idea/copyright to shared intellij files'
    into 'ideaShared/copyright/'
    from '.idea/copyright/'
}

task('setup') {
    group = 'Setup'
    description = 'Prepare or update the IDE working directory'
    dependsOn 'installSharedIdea'
}
